.form
{
    padding: 30px 0;

    background-color: $color-primary;

    .btn-accent
    {
        width: 100%;

        color: #ffffff;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: rgba(255, 255, 255, .2);
        background-color: rgba(255, 255, 255, .1);

        &:hover,
        &:focus {
            cursor: pointer;
            border-color: #ffffff;
            background-color: $color-accent;
        }
    }

    &__container
    {
        display: grid;

        @extend %container;
        grid-gap: $gap;
        @include lg-min
        {
            grid-template-columns: repeat(3, 1fr);
        }
        @include lg-md
        {
            grid-template-columns: repeat(3, 1fr);
        }
        @include md-sm
        {
            grid-template-columns: 1fr 1fr;
        }
    }

    &-item
    {
        &__input
        {
            font-size: 1.125rem;

            display: block;

            width: 100%;
            height: 60px;
            padding-right: 30px;
            padding-left: 30px;

            transition: background-color .5s, border-color .5s;
            letter-spacing: .15em;

            color: #ffffff;
            border: 2px solid rgba(255, 255, 255, 0);
            border-bottom-color: rgba(255, 255, 255, .25);
            background-color: rgba(255, 255, 255, .05);

            &::placeholder {
                color: $color-gray;
            }
            &:hover,
            &:focus {
                border-color: rgba(255, 255, 255, 0.15);
                border-bottom-color: #ffffff;
                background-color: rgba(255, 255, 255, 0.15);
            }
        }

        &:nth-of-type(1)
        {
            @include md-sm
            {
                grid-column: 1 / span 2;
            }
        }
    }
}
